# nginx/conf.d/docker.conf

upstream public_frontend {
    server frontend:3000;
}

upstream django_backend {
    server django:8000;
}

server {
    listen 443 ssl http2;
    server_name  mapa.test.keithmoss.me;
    charset      utf-8;

    ssl_certificate         /app/keys/mapa.test.keithmoss.me.pem;
    ssl_certificate_key     /app/keys/mapa.test.keithmoss.me-key.pem;

    # max upload size
    client_max_body_size 5M;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }
    
    location / {
        proxy_pass          http://public_frontend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}