VITE_ENVIRONMENT=DEVELOPMENT
VITE_SITE_BASE_URL=https://mapa.test.keithmoss.me
VITE_API_BASE_URL=https://mapa.test.keithmoss.me/api
# VITE_GOOGLE_MAPS_API_KEY=
# VITE_GOOGLE_ANALYTICS_UA=
# VITE_MAPBOX_API_KEY_DEV=
# VITE_MAPBOX_API_KEY_PROD=
VITE_SENTRY_DSN=
VITE_SENTRY_SITE_NAME=Mapa Local Dev
VITE_MAPBOX_API_KEY=