# nginx/conf.d/docker.conf

upstream mapa-backend {
    server mapa:8000;
}

server {
    listen 443 ssl http2;
    server_name  mapa.keithmoss.me;
    charset      utf-8;

    ssl_certificate      /app/keys/mapa.keithmoss.me.pem;
    ssl_certificate_key  /app/keys/mapa.keithmoss.me.key;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /app/mapa-api/;
    }

    # include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }

    location / {
        alias /app/mapa/;
        try_files $uri /index.html =404;
    }
}